<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>历史沿革</title>
<style type="text/css">
.a {
	font-family: "华文隶书";
}
a {
	font-family: "华文仿宋";
	font-weight: normal;
	font-size: 24px;
}
.a {
	font-family: "华文隶书";
	font-size: 36px;
}
.a .A {
	font-size: 80px;
}
.b {
	font-size: 25px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
body {
	background-color: #FFC;
	font-family: "仿宋";
}
.c {
	font-family: "华文行楷";
	font-size: 24px;
	border: thick dotted #09F;
	font-style: italic;
	list-style-type: none;
}
.a1 {	font-family: "华文琥珀";
	font-size: 50px;
}
.o {	font-family: "仿宋";
	font-size: 50px;
	font-weight: bold;
	text-decoration: underline;
}
.a1 {
	font-family: "华文中宋";
	font-size: 25px;
}
.a11 {	font-family: "华文琥珀";
	font-size: 50px;
}
.a2 {
	color: #C9F;
}
.a3 {
	background-color: #CCF;
}
.c2 {font-weight: bold;
	font-family: "华文仿宋";
	font-size: 24px;
}
.c2 {font-family: "华文仿宋";
}
.c2 {font-family: "华文仿宋";
}
.c2 {font-family: "华文仿宋";
}
.c2 {font-family: "华文仿宋";
}
.c2 {font-family: "华文仿宋";
}
</style></head>

<body>
<p><a name="top1" id="top1"></a><img src="lishi.jpg" alt="历史沿革表" width="776" height="1072" align="middle" /></p>
<p align="left" class="a1">西南财经大学始于1925年6月3日在上海创建的光华大学，1925年6月3日，在&ldquo;五卅&rdquo;反帝爱国怒潮中，爱国师生从圣约翰大学脱离，拥戴张寿镛先生创办光华大学。校名取自&ldquo;日月光华，旦复旦兮&rdquo;（《卿云歌》），象征着复兴中华，反抗帝国主义割宰和奴役的革命精神。 </p>
<p align="left" class="a1"><br />
  1938年，光华大学在抗战烽火中由上海内迁四川成都办学，后定名为光华大学成都分部。 <br />
</p>
<p align="left" class="a1">1946年，更名为私立成华大学。1952年，私立成华大学改为公立，调入部分院校或系科组建四川财经学院，由西南军政委员会（1953年3月改建为西南行政委员会）领导。 <br />
</p>
<p align="left" class="a1">1952至1953年全国院系调整中，以成华大学为基础先后并入西南地区16所财经院校或综合大学的财经系科，组建四川财经学院，是建国之初全国高等院校分区布局中的四所财经学院之一，由国家高教部主管。学校荟萃了中国著名经济学家陈豹隐、李孝同、彭迪先等一批著名教授。 <br />
</p>
<p align="left" class="a1">1954年1月，划归四川省政府领导；1954年12月，由中央政府高等教育部直管；1958年7月，改由四川省政府主管。 <br />
  1960年，分设四川财经学院和四川科学技术学院，1961年合并更名为成都大学。 <br />
</p>
<p align="left" class="a1">1978年，恢复为四川财经学院。1979年，由四川省划归中国人民银行主管。 <br />
</p>
<p align="left" class="a1">1985年，更名为西南财经大学。 <br />
</p>
<p align="left" class="a1">1997年，成为国家&ldquo;211工程&rdquo;重点建设高校。1998年，教育部批准西南财经大学建立&ldquo;国家经济学基础人才培养基地&rdquo;。 <br />
</p>
<p align="left" class="a1">2000年2月，学校以独立建制由中国人民银行划转教育部直接管理。9月，组建教育部人文社会科学研究基地——&ldquo;中国金融研究中心&rdquo;。 <br />
</p>
<p align="left" class="a1">2002年，教育部组织的评审中，西南财经大学金融学科被评为首批国家重点学科。 <br />
</p>
<p align="left" class="a1">2010年，成为国家教育体制改革试点高校。 <br />
</p>
<p align="left" class="a1">2011年，成为国家&ldquo;985工程&rdquo;优势学科创新平台建设高校，985工程&ldquo;金融学科群与中国金融创新发展&rdquo;优势学科创新平台正式立项建设。 <br />
</p>
<p align="left" class="a1">2011年9月，经国务院学位委员会和教育部批准，研究生部升格为研究生院。 <br />
</p>
<p align="left" class="a1">2015年西财复建光华大学三拱校门 <br />
</p>
<p align="left" class="a1">2012年7月，西南财经大学、清华大学、上海财经大学三所院校联合组建国内首个经济学协同创新中心；8月，由西南财经大学牵头，国家审计署、中国银监会、中国人民大学及武汉大学等共同发起组建&ldquo;中国金融发展与金融安全协同创新中心&rdquo;。&nbsp;<br />
</p>
<p align="left" class="a1">2017年9月，入围国家首批&ldquo;双一流&rdquo;世界一流学科建设高校名单。 </p>
<p align="left" class="a1">&nbsp;</p>
<p align="left" class="a1"><a href="#top1">返回开头</a></p>
</body>
</html>
