<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西南财经大学</title>
<style type="text/css">
.a {	font-family: "华文隶书";
}
.a {	font-family: "华文隶书";
	font-size: 36px;
}
.b {
	font-size: 20px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.a .A p {
	font-size: 80px;
	font-family: "华文行楷";
	color: #000;
}
body {
	background-image: url(9cf6277048156c1efc62fbaaa8b2b7b9.jpg);
	background-repeat: repeat-x;
}
.b1 {
	font-size: 20px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.b1 {
	font-family: "微软雅黑";
	font-size: 20px;
}
b2 {
	font-family: "微软雅黑";
	font-size: 14px;
}
.c1 {
	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: 400;
	color: #000;
}
.c2 {
	font-weight: bold;
	font-family: "华文仿宋";
	font-size: 24px;
}
.c2 {
	font-family: "华文仿宋";
}
.c2 {
	font-family: "华文仿宋";
}
.c2 {
	font-family: "华文仿宋";
}
.c2 {
	font-family: "华文仿宋";
}
.c2 {
	font-family: "华文仿宋";
}
#apDiv1 {
	position: absolute;
	width: 100px;
	height: 115px;
	z-index: 1;
	left: 256px;
	top: 215px;
}
#apDiv2 {
	position: absolute;
	width: 206px;
	height: 145px;
	z-index: 1;
	left: 176px;
	top: -3px;
}
#apDiv3 {
	position: absolute;
	width: 434px;
	height: 74px;
	z-index: 2;
	left: 473px;
	top: 16px;
	font-family: "华文隶书";
	font-size: 70px;
}
#apDiv4 {
	position: absolute;
	width: 600px;
	height: 30px;
	z-index: 3;
	left: 395px;
	top: 116px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 29px;
	z-index: 4;
	left: 1px;
	top: 153px;
	font-weight: bold;
	overflow: visible;
}
#apDiv5 div table tr td a {
	font-size: 18px;
	font-family: "华文仿宋";
}
#apDiv5 div table tr td {
	font-family: "华文仿宋";
	font-size: 18px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv2"><img src="c3c8833ed2693ccc39c4c477967ccd95 (1).jpg" width="216" height="153" alt="校徽" /></div>
<div id="apDiv3">西南财经大学</div>
<div id="apDiv4"><span class="c1">SOUTHWESTERN UNIVERSITY OF FINANCE AND ECONOMICS</span></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv5">
  <div align="center">
    <table width="684" height="27" border="0" cellpadding="0" cellspacing="0">
      <tr bgcolor="#FFCCFF">
        <td width="84"><div align="center"><a href="index.html" target="_new">首页</a></div></td>
        <td width="84"><div align="center" class="c2"><a href="lishiyange.html" target="mainFrame">历史沿革</a></div></td>
        <td width="86"><div align="center" class="c2" onmouseout="MM_showHideLayers('apDiv1','','hide')"><a href="wenhuachuantong.html" target="mainFrame">文</a><a href="wenhuachuantong.html" target="mainFrame">化</a><a href="wenhuachuantong.html" target="mainFrame" onmouseover="MM_showHideLayers('apDiv1','','show')">传统</a></div></td>
        <td width="85"><div align="center" class="c2"><a href="xueshuyanjiu.html" target="mainFrame">学术研究</a></div></td>
        <td width="85"><div align="center" class="c2"><a href="banxuetiaojian.html" target="mainFrame">办学条件</a></div></td>
        <td width="85"><div align="center" class="c2"><a href="shiziduiwu.html" target="mainFrame">师资队伍</a></div></td>
        <td width="85"><div align="center"><a href="zhimingxiaoyou.html" target="mainFrame">知名校友</a></div></td>
        <td width="90"><div align="center" class="c2"><a href="zhaoshengzhangcheng.html" target="mainFrame">招生章程</a></div></td>
      </tr>
    </table>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
