<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西南财经大学</title>
<style type="text/css">
.a {
	font-family: "华文隶书";
}
a {
	font-weight: normal;
}
.a {
	font-family: "华文隶书";
	font-size: 36px;
}
.a .A {
	font-size: 80px;
}
.b {
	font-size: 25px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
body {
	background-color: #FFC;
}
.c {
	font-family: "楷体";
	font-size: 24px;
	border: thick dotted #09F;
	font-style: italic;
	list-style-type: lower-roman;
}
.d {
	font-family: "方正舒体", "方正兰亭超细黑简体";
	font-size: 24px;
}
.a1 {
	font-family: "华文琥珀";
	font-size: 50px;
}
.o {
	font-family: "仿宋";
	font-size: 24px;
	font-weight: bold;
	text-decoration: underline;
}
#apDiv1 {
	position: absolute;
	width: 100px;
	height: 213px;
	z-index: 1;
	left: 243px;
	top: 29px;
	background-color: #9999FF;
	visibility: hidden;
}
.c2 {	font-weight: bold;
	font-family: "华文仿宋";
	font-size: 24px;
}
.c2 {	font-family: "华文仿宋";
}
.c2 {	font-family: "华文仿宋";
}
.c2 {	font-family: "华文仿宋";
}
.c2 {	font-family: "华文仿宋";
}
.c2 {	font-family: "华文仿宋";
}
.b1 {	font-size: 20px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.b1 {	font-family: "微软雅黑";
	font-size: 20px;
}
.c1 {	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: 400;
	color: #000;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv1" onmouseover="MM_showHideLayers('apDiv1','','show')">
  <p>大学精神</p>
  <p>形象标识</p>
  <p>优良传统</p>
  <p>光华路名</p>
  <p>光华铁树</p>
</div>
<p align="center" class="a1"><a name="top" id="top"></a></p>
<p align="center" class="a1">校训：严谨勤俭求实开拓</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <table width="1187" height="252" border="1" cellpadding="0" cellspacing="0" class="c">
    <tr>
      <td width="166"><div align="left">创办时间</div></td>
      <td width="509"><div align="left">1925年6月3日</div></td>
      <td width="174"><div align="left">主管部门</div></td>
      <td width="326"><div align="left">中人民共和国教育部</div></td>
    </tr>
    <tr>
      <td><div align="left">所属地区</div></td>
      <td><div align="left">中国-四川-成都</div></td>
      <td><div align="left">类别</div></td>
      <td><div align="left">公立大学</div></td>
    </tr>
    <tr>
      <td><div align="left">学校类型</div></td>
      <td><div align="left">财经类大学</div></td>
      <td><div align="left">知名校友</div></td>
      <td><div align="left">刘家义，尚福林，蒋超良……</div></td>
    </tr>
    <tr>
      <td height="53"><div align="left">属性</div></td>
      <td><div align="left">211工程/985工程优势学科创新平台</div></td>
      <td><div align="left">学校官网</div></td>
      <td><div align="left">http://www.swufe.edu.cn</div></td>
    </tr>
  </table>
</div>
<p align="left" class="d">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<img src="02249f8980e4bafaed0fda0263ea2b2c.jpg" alt="大学外貌" width="550" height="482" align="right" /></p>
 <p class="d">　　西南财经大学（Southwestern University of Finance and Economics），位于<a href="https://baike.baidu.com/item/%E5%A4%A9%E5%BA%9C%E4%B9%8B%E5%9B%BD/873638" target="_blank">天府之国</a>——<a href="https://baike.baidu.com/item/%E6%88%90%E9%83%BD%E5%B8%82" target="_blank">成都市</a>，直属于<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%95%99%E8%82%B2%E9%83%A8" target="_blank">中华人民共和国教育部</a>，是国家首批&ldquo;<a href="https://baike.baidu.com/item/%E5%8F%8C%E4%B8%80%E6%B5%81" target="_blank">双一流</a>&rdquo;世界一流学科建设高校，国家教育体制改革试点高校，位列&ldquo;<a href="https://baike.baidu.com/item/211%E5%B7%A5%E7%A8%8B" target="_blank">211工程</a>&rdquo;，入选&ldquo;<a href="https://baike.baidu.com/item/2011%E8%AE%A1%E5%88%92" target="_blank">2011计划</a>&rdquo;、&ldquo;<a href="https://baike.baidu.com/item/985%E5%B7%A5%E7%A8%8B%E4%BC%98%E5%8A%BF%E5%AD%A6%E7%A7%91%E5%88%9B%E6%96%B0%E5%B9%B3%E5%8F%B0" target="_blank">985工程优势学科创新平台</a>&rdquo;，是以经济学管理学为主体、金融学为重点的<a href="https://baike.baidu.com/item/%E5%85%A8%E5%9B%BD%E9%87%8D%E7%82%B9%E5%A4%A7%E5%AD%A6" target="_blank">全国重点大学</a>，被誉为&ldquo;中国金融人才库&rdquo;。&nbsp;<br />
   　　西南财经大学始于1925年在上海创建的<a href="https://baike.baidu.com/item/%E5%85%89%E5%8D%8E%E5%A4%A7%E5%AD%A6" target="_blank">光华大学</a>。1925年6月3日，在&ldquo;五卅&rdquo;反帝爱国怒潮中，<a href="https://baike.baidu.com/item/%E5%9C%A3%E7%BA%A6%E7%BF%B0%E5%A4%A7%E5%AD%A6/71477" target="_blank">圣约翰大学</a>的爱国师生脱离该校，拥戴<a href="https://baike.baidu.com/item/%E5%BC%A0%E5%AF%BF%E9%95%9B" target="_blank">张寿镛</a>先生创办<a href="https://baike.baidu.com/item/%E5%85%89%E5%8D%8E%E5%A4%A7%E5%AD%A6" target="_blank">光华大学</a>。校名取自&ldquo;日月光华，旦复旦兮&rdquo;（《<a href="https://baike.baidu.com/item/%E5%8D%BF%E4%BA%91%E6%AD%8C" target="_blank">卿云歌</a>》），象征着复兴中华、反抗帝国主义割宰和奴役的革命精神。1938年，光华大学在抗战烽火中由上海内迁成都，成立光华大学成都分部。1946年更名为私立<a href="https://baike.baidu.com/item/%E6%88%90%E5%8D%8E%E5%A4%A7%E5%AD%A6" target="_blank">成华大学</a>。1952年私立成华大学改为公立，汇聚西南地区17所院校的财经系科组建四川财经学院。1960年分设四川财经学院和四川科学技术学院，1961年合并更名为<a href="https://baike.baidu.com/item/%E6%88%90%E9%83%BD%E5%A4%A7%E5%AD%A6" target="_blank">成都大学</a>。1978年恢复为四川财经学院。1979年由四川省划归<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C" target="_blank">中国人民银行</a>主管。1985年更名为<a href="https://baike.baidu.com/item/%E8%A5%BF%E5%8D%97%E8%B4%A2%E7%BB%8F%E5%A4%A7%E5%AD%A6" target="_blank">西南财经大学</a>。 <br />
   　　在学校办学历程中，<a href="https://baike.baidu.com/item/%E8%83%A1%E9%80%82" target="_blank">胡适</a>、<a href="https://baike.baidu.com/item/%E5%91%A8%E6%9C%89%E5%85%89" target="_blank">周有光</a>、<a href="https://baike.baidu.com/item/%E9%92%B1%E9%92%9F%E4%B9%A6" target="_blank">钱钟书</a>、<a href="https://baike.baidu.com/item/%E5%BE%90%E5%BF%97%E6%91%A9/286345" target="_blank">徐志摩</a>、<a href="https://baike.baidu.com/item/%E5%8F%B6%E5%9C%A3%E9%99%B6" target="_blank">叶圣陶</a>、<a href="https://baike.baidu.com/item/%E8%B0%A2%E9%9C%96/17751" target="_blank">谢霖</a>、<a href="https://baike.baidu.com/item/%E9%99%88%E8%B1%B9%E9%9A%90" target="_blank">陈豹隐</a>等大师曾于此著述立言；<a href="https://baike.baidu.com/item/%E5%BD%AD%E8%BF%AA%E5%85%88" target="_blank">彭迪先</a>、李孝同、<a href="https://baike.baidu.com/item/%E6%A2%85%E8%BF%9C%E8%B0%8B" target="_blank">梅远谋</a>、<a href="https://baike.baidu.com/item/%E5%88%98%E6%B4%AA%E5%BA%B7" target="_blank">刘洪康</a>、<a href="https://baike.baidu.com/item/%E6%9D%A8%E4%BD%91%E4%B9%8B" target="_blank">杨佑之</a>、<a href="https://baike.baidu.com/item/%E6%B1%A4%E8%B1%A1%E9%BE%99" target="_blank">汤象龙</a>、<a href="https://baike.baidu.com/item/%E7%8E%8B%E5%8F%94%E4%BA%91" target="_blank">王叔云</a>、<a href="https://baike.baidu.com/item/%E5%88%98%E8%AF%97%E7%99%BD" target="_blank">刘诗白</a>、<a href="https://baike.baidu.com/item/%E6%9B%BE%E5%BA%B7%E9%9C%96" target="_blank">曾康霖</a>等经济学家于此传道授业。 <br />
 　　截至2017年6月，学校携光华、柳林两校区，总占地2300余亩；有专任教师1380余人，全日制在校生22600余人；下设27个学院（中心、部）。　　　　　</p>
<p class="d">&nbsp;</p>
<p class="o"><a href="#top">返回开头</a></p>
</body>
</html>
